<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-BO-ULw">
                                <rect key="frame" x="16" y="20" width="288" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="gsy-4E-PnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-uS-57L">
                                <rect key="frame" x="109" y="125" width="102" height="30"/>
                                <state key="normal" title="show message"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GD8-7b-a4s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doT-8g-ICf">
                                <rect key="frame" x="12" y="203" width="292" height="263"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doT-8g-ICf" secondAttribute="bottom" constant="102" id="18G-8z-g5p"/>
                            <constraint firstItem="doT-8g-ICf" firstAttribute="top" secondItem="KJc-uS-57L" secondAttribute="bottom" constant="48" id="6Kk-Yh-qIv"/>
                            <constraint firstItem="Izg-BO-ULw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GnB-sq-Ax0"/>
                            <constraint firstItem="Izg-BO-ULw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I5w-2x-kRN"/>
                            <constraint firstItem="Izg-BO-ULw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T8Z-Th-m1a"/>
                            <constraint firstItem="KJc-uS-57L" firstAttribute="top" secondItem="Izg-BO-ULw" secondAttribute="bottom" constant="8" id="iWC-ox-RUS"/>
                            <constraint firstItem="doT-8g-ICf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ikl-bQ-tc3"/>
                            <constraint firstItem="Izg-BO-ULw" firstAttribute="trailing" secondItem="doT-8g-ICf" secondAttribute="trailing" id="qcj-wa-8Y3"/>
                            <constraint firstItem="Izg-BO-ULw" firstAttribute="centerX" secondItem="KJc-uS-57L" secondAttribute="centerX" id="wth-8Y-jXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="doT-8g-ICf" id="2Pd-Cn-rul"/>
                        <outlet property="messageLabel" destination="Izg-BO-ULw" id="LI8-yr-gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
